<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape = "oval">
            <solid android:color="#ffffff"></solid>
            <stroke android:width="1dp"></stroke>
        </shape>

    </item>
    <item android:state_pressed="true">
        <shape android:shape = "oval">
            <solid android:color="#000000"></solid>
            <stroke android:width="1dp"></stroke>
        </shape>

    </item>
</selector>