<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="-346dp"
            android:layout_marginRight="-346dp"
            android:layout_toStartOf="@id/button"
            android:layout_toLeftOf="@id/button"
            android:autofillHints=""
            android:hint="@string/tap_to_speak"
            android:importantForAutofill="no"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="285dp"
            android:layout_height="598dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#F9F8FA"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/my_mic" />
    </RelativeLayout>



</RelativeLayout>