<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recorded_code"
        android:textColor="#000"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/voiceButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#FFEB3B"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:textSize="20sp"
        tools:src="@drawable/my_mic"
        tools:visibility="visible" />


</RelativeLayout>